#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.initialization-mode: always
#创建表的MySql语句位置
spring.datasource.schema=classpath:TableCreationDDL.sql

# 应用名称
spring.application.name=willing-cargo

# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=***
spring.datasource.password=***


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.willing.cargo.mybatis.entity


