# cola

willing-base/: pom.xml
willing-base/src/main/java/com/willing/base/config/: Temp.java
willing-base/src/main/java/com/willing/base/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
willing-base/src/main/java/com/willing/base/config/redis/kryo/: BufferAwareByteArrayOutputStream.java  ByteArrayOutput.java  KryoIOPool.java  KryoInputPool.java  KryoOutputPool.java  KryoSerializer.java
willing-base/src/main/java/com/willing/base/conv/: BaseConvert.java  Conv.java  ConvService.java  DefaultConvert.java  UpdateRecordConv.java
willing-base/src/main/java/com/willing/base/service/: CacheService.java
willing-base/src/main/java/com/willing/base/service/impl/: RedisCacheServiceImpl.java
willing-base/src/main/java/com/willing/base/util/: SpringContextUtil.java  WillingBeanUtils.java
willing-cargo/: pom.xml
willing-cargo/start/: pom.xml
willing-cargo/start/src/main/java/com/willing/cargo/: Application.java
willing-cargo/start/src/test/java/com/willing/cargo/: TestApplication.java
willing-cargo/start/src/test/java/com/willing/cargo/test/: CustomerServiceTest.java
willing-cargo/start/src/test/resources/: logback-test.xml
willing-cargo/willing-cargo-adapter/: pom.xml
willing-cargo/willing-cargo-adapter/src/main/java/com/willing/cargo/mobile/: CustomerMobileAdaptor.java
willing-cargo/willing-cargo-adapter/src/main/java/com/willing/cargo/wap/: CustomerWapAdaptor.java
willing-cargo/willing-cargo-adapter/src/main/java/com/willing/cargo/web/: CargoController.java  CustomerController.java
willing-cargo/willing-cargo-app/: pom.xml
willing-cargo/willing-cargo-app/src/main/java/com/willing/cargo/cargo/: CargoServiceImpl.java
willing-cargo/willing-cargo-app/src/main/java/com/willing/cargo/customer/: CustomerServiceImpl.java
willing-cargo/willing-cargo-app/src/main/java/com/willing/cargo/order/: OrderServiceImpl.java
willing-cargo/willing-cargo-app/src/test/java/com/willing/cargo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
willing-cargo/willing-cargo-client/: pom.xml
willing-cargo/willing-cargo-client/src/main/java/com/willing/cargo/api/: CargoServiceI.java  CustomerServiceI.java
willing-cargo/willing-cargo-client/src/main/java/com/willing/cargo/dto/: CargoListByPhoneQuery.java  CustomerAddCmd.java  (+1 more)
willing-cargo/willing-cargo-domain/: pom.xml
willing-cargo/willing-cargo-infrastructure/: pom.xml
willing-cargo/willing-cargo-infrastructure/src/main/resources/: logback-spring.xml
willing-cargo/willing-cargo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
(+36 files in other folders)
